<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Amalan Rajab</title>
		<link rel="stylesheet" href="/themes/Bootstrap.css">
		<link rel="stylesheet" href="/themes/jquery.mobile.icons.min.css" />
		
		<link rel="stylesheet" href="/css/jquery.mobile.structure-1.4.0.min.css" />
		<script src="/js/jquery-1.11.0.min.js"></script>
		<script src="/js/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="d">
			<div data-role="header" data-position="inline">
				<h1>Amalan Rajab</h1>
				<a href="info.html" data-icon="info" data-iconpos="notext" class="ui-btn-right"></a>
			</div>
			<div data-role="content" data-theme="a">
				<a href="harian2.html" data-role="button">Amalan Harian (1) Bulan Rajab</a>
				<a href="harian.html" data-role="button">Amalan Harian (2) Bulan Rajab</a>			
				<a href="shalat.html" data-role="button">Sholat Sunnah Bulan Rajab</a>
				<a href="doa.html" data-role="button">Do'a Bulan Rajab</a>
				<a href="maghrib.html" data-role="button">Antara Maghrib Isya</a>
				<a href="duamatsur.html" data-role="button">ad-Du`aa ul-Maatsuur</a>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="star">Harian</a></li>
						<li><a href="raghaib.html" data-icon="star">Raghaib</a></li>
						<li><a href="israa.html" data-icon="star">Israa'</a></li>
					</ul>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>

</html>
